<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
  padding-top: 50px;
}

.navbar {
  height: 50px;
  padding: 0 15px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.navbar a {
  color: white;
  line-height: 3em;
}

.table-area {
  position: relative;
  z-index: 0;
  margin-top: 50px;
}

table.responsive-table {
  display: table;
  /* required for table-layout to be used (not normally necessary; included for completeness) */
  table-layout: fixed;
  /* this keeps your columns with fixed with exactly the right width */
  width: 100%;
  /* table must have width set for fixed layout to work as expected */
  height: 100%;
}

table.responsive-table thead {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  line-height: 3em;
  background: #eee;
  table-layout: fixed;
  display: table;
}

table.responsive-table th {
  background: #eee;
}

table.responsive-table td {
  line-height: 2em;
}

table.responsive-table tr > td,
table.responsive-table th {
  text-align: left;
}
    </style>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <a href="">Insert Brand / Logo</a>
            </nav>
            <section class="content-area">
                <div class="table-area">
                <table class="responsive-table table">
                    <thead>
                    <tr>
                        <th><input type="checkbox"> First name</th>
                        <th>Last name</th>
                        <th>Points</th>
                        <th>Content</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="checkbox">  Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">  Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                        <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">  Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">  Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                        <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">  Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">  Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                        <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">  Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">  Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                        <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
                    </tr>
            
                    </tbody>
                </table>
                </div>
            </section>

            
        </body>
    </html>